{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "ApplicationSettings": {
    "Secrets": {
      "JwtSiginingKey": "FB8D02EE47884FFD91D76FBE3B45E052",
      "AESKey": "EC26EE55874B46668A75E63C3C618772",
      "AESIV": "07EA83C058C64E3D"
    },
    "ConnectionStrings": {
      "Chitty": "Data Source=PRASHANT\\SQLEXPRESS; Initial Catalog=Chitty;Integrated Security=True; Connect Timeout=30; Encrypt=False;"

    },
    "Configuration": {
      "UseDynamicSecrets": "True"
    },
    "Communication": {
      "PostManBaseAddress": "https://postman-echo.com",
      "PostManAuthorizationToken": "eyPrasahntDarade"
    }
  }
}
