{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "Secrets": {
      "JwtSiginingKey": "23FB69BD612F4F90B9249D7E39DC3019",
      "AESKey": "B9B28DA4FA574CCF813117A9A4EA0EED",
      "AESIV": "FE92BE96104B4972"
    },
    "ConnectionStrings": {
      "EcoTech": "Data Source=localhost\\SQLEXPRESS; Initial Catalog=EchoTech;Integrated Security=True; Connect Timeout=30; Encrypt=True;TrustServerCertificate=True;"

    },
    "Configuration": {
      "UseDynamicSecrets": "True"
    },
    "Communication": {
      "PostManBaseAddress": "https://postman-echo.com",
      "PostManAuthorizationToken": "eyPrasahntDarade"
    }

  }
}
